# -*- coding: utf-8 -*-
'''
Created on 14 mar 2018

@author: aon
'''
from .. reportmanager.reportmanager import setReport
from .... util.common import today 

def reportList(dbAlias):
    return {

    'Журнал учета|Журнал учета':
        setReport(dbAlias, 2,
            ['письменные, все|OG', 'письменные, с оценкой ниже 1|OG', 'письменные, с оценкой выше 1|OG',
             'устные, все|OGUO', 'устные, с оценкой ниже 1|OGUO', 'устные, с оценкой выше 1|OGUO'
            ],
            comment='Журнал учета выполнения поручений главы администрации города по заявлениям и обращениям граждан',
            dt1='22.03.2018', dt2='2018-10-30'
        ),

    'Перечень обращений|Перечень обращений':
        setReport(dbAlias, 1,
            ['письменные с нарушением срока|OG', 'письменные|OG',
             'устные с нарушением срока|OGUO', 'устные|OGUO',
            ],
            dt1='01.01.2018', dt2='2018-10-01'
        ),

    'Перечень обращений по исполнителям|Перечень обращений по исполнителям':
        setReport(dbAlias, 3,
            ['письменные с нарушением срока|OG', 'письменные|OG',
            'устные с нарушением срока|OGUO', 'устные|OGUO',
            ],
            dt1 = today('-'),
            dt1_label='Перечень обращений по состоянию на'
        ),

    }
 