# -*- coding: utf-8 -*-
'''
Created on 14 mar 2018

@author: aon
'''

from .. reportmanager.reportmanager import setReport

def reportList(dbAlias):
    return {

    'Журнал учета поручений|Журнал учета':
        setReport(dbAlias, 1,
            ['письменные, все|OG', 'письменные, с оценкой ниже 1|OG', 'письменные, с оценкой выше 1|OG',
             'устные, все|OGUO', 'устные, с оценкой ниже 1|OGUO', 'устные, с оценкой выше 1|OGUO'
            ],
            comment=
'''Журнал учета выполнения поручений главы администрации города по заявлениям и обращениям граждан

Приложения 1,2, 14,15''',
            dt1='', dt2=''
        ),

    'Перечень обращений':
        setReport(dbAlias, 2,
            ['письменные с нарушением срока|OG', 'письменные|OG',
             'устные с нарушением срока|OGUO', 'устные|OGUO',
            ],
            dt1='', dt2='',
            comment='''Приложения 3,4, 16,17''',
        ),

    'Сведения о выполнении':
        setReport(dbAlias, 3,
            ['письменные|OG', 'устные|OGUO',],
            dt1='', dt2='',
            comment='''Приложения 5, 18''',
        ),

    'Справки|Справка':
        setReport(dbAlias, 4,
            ['об источниках поступления',
             'об организаторах исполнения',
             'о поступлении и исполнении',
             'о поступлении и рассмотрении',
             'по категориям заявителей',
             'о разрешении обращений на доп. контроле',
            ],
            dt1='', dt2='',
            comment='''Приложения 6,7,8,9,10,11, 19,20,21,22,23,24''',
        ),

    'Динамика за 2 периода':
        setReport(dbAlias, 5,
            ['Сравнительные данные о работе с обращениями граждан',
            ],
            diff=True,
            dt1='', dt2='',
            dt3='', dt4='',
            comment='''Приложения 13, 26''',
        ),
        
    'По исполнителям (письменные)':
        setReport(dbAlias, 6,
            ['своевременно не исполненные|OG',
            'стоящие на контроле|OG',
            'стоящие на контроле не исполненные|OG',
            'стоящие на доп. контроле|OG',
            'стоящие на доп. контроле не исполненные|OG',
#             'стоящие на доп. контроле (справка)|OG',
            ],
            dt1 = today('-'),
            dt1_label='Перечень обращений по состоянию на',
            comment='''Приложения 28,29,30,31,32''',
        ),

    'По исполнителям (устные)':
        setReport(dbAlias, 7,
            ['своевременно не исполненные|OGUO',
            'стоящие на контроле|OGUO',
            'стоящие на контроле не исполненные|OGUO',
            'стоящие на доп. контроле|OGUO',
            'стоящие на доп. контроле не исполненные|OGUO',
#             'стоящие на доп. контроле (справка)|OGUO',
            ],
            dt1 = today('-'),
            dt1_label='Перечень обращений по состоянию на',
            comment='''Приложения 34,35,36,37,38''',
        ),

    }
 